{
  "name": "osmexplorer",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.0.0",
  "author": "jeff8977",
  "description": "Fetching OSM in Experience Builder",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  },
  "dependency": "jimu-arcgis"
}